name: hand2gripper
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=25.2=pyhc872135_1
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.9.0=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==2.3.1
      - accelerate==1.11.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.11.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - beautifulsoup4==4.14.2
      - braceexpand==0.1.7
      - brotli==1.1.0
      - certifi==2022.12.7
      - cffi==2.0.0
      - chardet==5.2.0
      - charset-normalizer==2.1.1
      - chumpy==0.71
      - click==8.3.0
      - cloudpickle==3.1.1
      - colorlog==6.10.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.4
      - decorator==5.2.1
      - decord==0.6.0
      - dill==0.4.0
      - easydict==1.13
      - einops==0.8.1
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - fastapi==0.119.0
      - ffmpy==0.6.3
      - filelock==3.19.1
      - flatbuffers==25.9.23
      - fonttools==4.60.1
      - freetype-py==2.5.1
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - future==1.0.0
      - gdown==5.2.0
      - gradio==5.49.1
      - gradio-client==1.13.3
      - groovy==0.1.2
      - grpcio==1.76.0
      - h11==0.16.0
      - h5py==3.15.1
      - hand2gripper-haco==0.1.0
      - hand2gripper-wilor==0.1.0
      - hf-xet==1.1.10
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
      - idna==3.4
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - iniconfig==2.3.0
      - ipython==8.37.0
      - jax==0.6.2
      - jaxlib==0.6.2
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.2
      - jsonlines==4.0.0
      - kiwisolver==1.4.9
      - lazy-loader==0.4
      - lightning-utilities==0.15.2
      - markdown==3.9
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.7
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapipe==0.10.21
      - mediapy==1.2.4
      - ml-dtypes==0.5.3
      - mpmath==1.3.0
      - multidict==6.7.0
      - narwhals==2.9.0
      - networkx==3.4.2
      - nncore==0.4.7
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - orjson==3.11.3
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - peft==0.17.1
      - pexpect==4.9.0
      - pillow==11.3.0
      - plotly==6.3.1
      - pluggy==1.6.0
      - plyfile==1.1.2
      - point-cloud-utils==0.34.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==4.25.8
      - psutil==7.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.10
      - pycparser==2.23
      - pydantic==2.11.10
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pyglet==1.4.0b1
      - pygments==2.19.2
      - pyopengl==3.1.0
      - pyparsing==3.2.5
      - pyrealsense2==2.56.5.9235
      - pyrender==0.1.33
      - pyrootutils==1.0.4
      - pysocks==1.7.1
      - pysrt==1.1.2
      - pytest==8.4.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.5
      - pytz==2025.2
      - pyvers==0.1.0
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - rtree==1.4.1
      - ruff==0.14.1
      - safehttpx==0.1.6
      - safetensors==0.6.2
      - scikit-image==0.25.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentencepiece==0.2.1
      - shellingham==1.5.4
      - six==1.17.0
      - smplx==0.1.28
      - sniffio==1.3.1
      - sounddevice==0.5.2
      - soupsieve==2.8
      - stack-data==0.6.3
      - starlette==0.48.0
      - submitit==1.5.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensordict==0.10.0
      - termcolor==3.1.0
      - termplotlib==0.3.9
      - thop==0.1.1-2209072238
      - tifffile==2025.5.10
      - timm==1.0.20
      - tokenizers==0.22.1
      - tomli==2.3.0
      - tomlkit==0.13.3
      - torch==2.5.1+cu121
      - torchaudio==2.5.1+cu121
      - torchmetrics==1.8.2
      - torchvision==0.20.1+cu121
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.57.1
      - trimesh==4.8.3
      - triton==3.1.0
      - typer==0.19.2
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - ultralytics==8.1.34
      - urllib3==1.26.13
      - uvicorn==0.38.0
      - wcwidth==0.2.14
      - webdataset==1.0.2
      - websockets==15.0.1
      - werkzeug==3.1.3
      - xtcocotools==1.14.3
      - yacs==0.1.8
      - yarl==1.22.0
      - zipp==3.23.0
